# Task 3

The **pandas_tasks.csv** dataset contains demographic information and what financial services are used by approximately 10,000 individuals across Tanzania. This data was extracted from the FSDT Finscope 2017 survey. 
Data Source: zindi.africa. The dataset is in the same folder as this notebook. In the same folder you will find another file which contains an explanation to the variables in the dataset

#### Question 1. Group the pandas_tasks.csv by Q2

In [9]:
import pandas as pd
df = pd.read_csv('pandas_tasks.csv')
df.groupby('Q2').groups

{1: Int64Index([   1,    3,    4,    5,   12,   18,   22,   24,   31,   33,
             ...
             7072, 7076, 7078, 7082, 7083, 7086, 7087, 7088, 7090, 7093],
            dtype='int64', length=3122),
 2: Int64Index([   0,    2,    6,    7,    8,    9,   10,   11,   13,   14,
             ...
             7075, 7077, 7079, 7080, 7081, 7084, 7085, 7089, 7091, 7092],
            dtype='int64', length=3972)}

#### Question 2. Show the sum of all null values and drop all null values.

In [10]:
df.isnull().sum()

ID                             0
Q1                             0
Q2                             0
Q3                             0
Q4                             0
Q5                             0
Q6                             0
Q7                             0
Q8_1                           0
Q8_2                           0
Q8_3                           0
Q8_4                           0
Q8_5                           0
Q8_6                           0
Q8_7                           0
Q8_8                           0
Q8_9                           0
Q8_10                          0
Q8_11                          0
Q9                             0
Q10                            0
Q11                            0
Q12                            0
Q13                            0
Q14                            0
Q15                            0
Q16                            0
Q17                            0
Q18                            0
Q19                            0
Latitude                       0
Longitude                      0
mobile_money                   0
savings                        0
borrowing                      0
insurance                      0
mobile_money_classification    0
dtype: int64

In [11]:
df.dropna()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,5086,98,2,3,1,1,2,2,0,0,...,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3
2,331,18,2,4,6,3,2,1,0,0,...,-1,1,1,-6.825702,37.652798,1,0,0,0,2
3,6729,50,1,1,3,1,1,1,0,0,...,-1,1,4,-3.372049,35.808307,1,0,1,0,3
4,8671,34,1,1,1,1,2,1,0,1,...,-1,1,4,-7.179645,31.039095,1,1,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7089,8378,57,2,3,3,1,2,2,0,1,...,-1,1,4,-5.811335,35.098103,0,1,0,0,1
7090,881,32,1,1,6,3,1,1,0,1,...,-1,1,1,-2.635156,32.945423,1,1,0,0,3
7091,6672,22,2,3,3,3,2,2,0,1,...,-1,4,4,-8.303729,31.059642,0,0,0,0,0
7092,5416,28,2,1,3,1,2,2,0,1,...,-1,1,4,-8.090712,35.836560,1,0,0,1,3
7093,3946,78,1,3,1,1,2,2,0,0,...,-1,4,4,-5.192204,38.764523,0,0,0,0,0

#### Question 3. Select the columns, [1:5], and 7 rows.

In [12]:
df.iloc[:, 1:5].head(7)

   Q1  Q2  Q3  Q4
0  98   2   3   1
1  40   1   1   3
2  18   2   4   6
3  50   1   1   3
4  34   1   1   1
5  35   1   1   3
6  31   2   1   3

#### Question 4. Using the melt() function, unpivot the result from question 3.

In [16]:
pd.melt(df, id_vars=['Q2'], value_vars=['Q1', 'Q3', 'Q4'])

       Q2 variable  value
0       2       Q1     98
1       1       Q1     40
2       2       Q1     18
3       1       Q1     50
4       1       Q1     34
...    ..      ...    ...
21277   2       Q4      3
21278   1       Q4      6
21279   2       Q4      3
21280   2       Q4      3
21281   1       Q4      1

[21282 rows x 3 columns]