# Task 2

The **pandas_tasks.csv** dataset contains demographic information and what financial services are used by approximately 10,000 individuals across Tanzania. This data was extracted from the FSDT Finscope 2017 survey. 
Data Source: zindi.africa. The dataset is in the same folder as this notebook. In the same folder you will find another file which contains an explanation to the variables in the dataset

#### Question 1. Import the **pandas_tasks.csv** file into the notebook and view the head, tail and a sample of 10 random rows.

In [30]:
import pandas as pd
df = pd.read_csv('pandas_tasks.csv')
df.head()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,5086,98,2,3,1,1,2,2,0,0,...,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3
2,331,18,2,4,6,3,2,1,0,0,...,-1,1,1,-6.825702,37.652798,1,0,0,0,2
3,6729,50,1,1,3,1,1,1,0,0,...,-1,1,4,-3.372049,35.808307,1,0,1,0,3
4,8671,34,1,1,1,1,2,1,0,1,...,-1,1,4,-7.179645,31.039095,1,1,0,1,3

In [31]:
df.tail()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
7089,8378,57,2,3,3,1,2,2,0,1,...,-1,1,4,-5.811335,35.098103,0,1,0,0,1
7090,881,32,1,1,6,3,1,1,0,1,...,-1,1,1,-2.635156,32.945423,1,1,0,0,3
7091,6672,22,2,3,3,3,2,2,0,1,...,-1,4,4,-8.303729,31.059642,0,0,0,0,0
7092,5416,28,2,1,3,1,2,2,0,1,...,-1,1,4,-8.090712,35.836560,1,0,0,1,3
7093,3946,78,1,3,1,1,2,2,0,0,...,-1,4,4,-5.192204,38.764523,0,0,0,0,0

In [32]:
df.sample(10)

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
3634,3627,45,2,2,5,1,2,1,0,1,...,-1,1,1,-5.361728,39.650904,0,1,1,0,1
5874,1698,38,2,1,3,2,2,1,0,1,...,-1,1,4,-4.855856,34.836725,1,0,1,0,3
1581,8550,45,1,1,3,1,2,1,0,1,...,-1,1,4,-8.392441,38.946945,1,1,1,0,3
796,1409,52,2,1,3,5,2,1,0,1,...,-1,1,4,-3.373275,36.658443,1,1,0,0,3
5023,692,52,2,1,3,1,2,2,0,0,...,1,4,4,-4.208658,35.773544,1,0,0,0,2
5268,4249,16,2,4,2,5,2,2,0,0,...,-1,4,4,-6.267864,30.939777,0,1,0,0,1
3034,7779,22,1,4,3,5,2,1,0,1,...,-1,1,4,-4.678604,35.953783,1,0,1,0,3
5104,3519,70,2,3,2,1,1,1,0,0,...,4,4,4,-3.564979,36.951760,1,1,1,0,3
755,4205,42,2,1,2,3,2,2,0,0,...,-1,4,4,-4.489362,35.606424,0,0,0,0,0
5675,4785,18,2,4,5,1,2,2,0,0,...,-1,1,2,-10.936175,39.284989,1,1,1,0,3

#### Question 2. Sort the dataset according to Q4, Q5, Q3 columns separately

In [33]:
dfQ3 = df.sort_values(by=['Q3'])
dfQ4 = df.sort_values(by=['Q4'])
dfQ5 = df.sort_values(by=['Q5'])

#### Question 3. Select the first 10 columns, the last 10 columns, and the 12th-19th columns.

In [34]:
df.iloc[:, list(range(10))]

        ID  Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8_1  Q8_2
0     5086  98   2   3   1   1   2   2     0     0
1     1258  40   1   1   3   5   1   1     1     0
2      331  18   2   4   6   3   2   1     0     0
3     6729  50   1   1   3   1   1   1     0     0
4     8671  34   1   1   1   1   2   1     0     1
...    ...  ..  ..  ..  ..  ..  ..  ..   ...   ...
7089  8378  57   2   3   3   1   2   2     0     1
7090   881  32   1   1   6   3   1   1     0     1
7091  6672  22   2   3   3   3   2   2     0     1
7092  5416  28   2   1   3   1   2   2     0     1
7093  3946  78   1   3   1   1   2   2     0     0

[7094 rows x 10 columns]

In [35]:
df.iloc[:, list(range(-10,0))]

,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1,4,1,4,-6.176438,39.244871,1,1,1,0,3
2,-1,1,1,-6.825702,37.652798,1,0,0,0,2
3,-1,1,4,-3.372049,35.808307,1,0,1,0,3
4,-1,1,4,-7.179645,31.039095,1,1,0,1,3
...,...,...,...,...,...,...,...,...,...,...
7089,-1,1,4,-5.811335,35.098103,0,1,0,0,1
7090,-1,1,1,-2.635156,32.945423,1,1,0,0,3
7091,-1,4,4,-8.303729,31.059642,0,0,0,0,0
7092,-1,1,4,-8.090712,35.836560,1,0,0,1,3
7093,-1,4,4,-5.192204,38.764523,0,0,0,0,0

In [36]:
df.iloc[:, 12:19]

      Q8_5  Q8_6  Q8_7  Q8_8  Q8_9  Q8_10  Q8_11
0        0     0     0     0     1      0      0
1        0     0     0     0     0      0      0
2        0     0     0     0     1      0      0
3        0     0     0     0     0      0      0
4        0     0     0     0     0      0      0
...    ...   ...   ...   ...   ...    ...    ...
7089     0     0     0     0     1      0      0
7090     0     0     0     0     0      0      0
7091     0     0     0     0     0      0      0
7092     0     0     0     0     0      0      0
7093     0     0     0     0     0      0      0

[7094 rows x 7 columns]

#### Question 4. Show all rows with Longitude of 35 and above.

In [28]:
df.loc[df['Longitude'] >= 35]

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3
2,331,18,2,4,6,3,2,1,0,0,...,-1,1,1,-6.825702,37.652798,1,0,0,0,2
3,6729,50,1,1,3,1,1,1,0,0,...,-1,1,4,-3.372049,35.808307,1,0,1,0,3
5,5462,35,1,1,3,3,2,1,0,1,...,-1,1,1,-6.362331,37.137741,0,0,1,0,1
6,4886,31,2,1,3,1,2,1,0,1,...,-1,1,2,-8.089257,35.836415,1,1,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7085,4860,36,2,2,3,5,2,1,0,1,...,1,1,1,-10.369741,38.759225,1,1,1,0,3
7086,24,24,1,1,3,4,2,1,0,1,...,-1,1,1,-6.616820,39.096398,1,1,0,0,3
7089,8378,57,2,3,3,1,2,2,0,1,...,-1,1,4,-5.811335,35.098103,0,1,0,0,1
7092,5416,28,2,1,3,1,2,2,0,1,...,-1,1,4,-8.090712,35.836560,1,0,0,1,3
7093,3946,78,1,3,1,1,2,2,0,0,...,-1,4,4,-5.192204,38.764523,0,0,0,0,0